<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .gallery {
        width: min-content;
        padding: 8px;
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(auto-fit, minmax(120px, auto));
        grid-template-rows: repeat(4, auto);
        gap: 24px;
      }

      h2 {
        grid-column: 1 / 6;
      }

      p {
        grid-column: 1 / 6;
        grid-row: 4 / 5;
      }

      #img {
        width: 120px;
        height: 100px;
        border-radius: 10px;
        position: relative;
        background-image: url("placeholder-image.png");
        background-color: #6ba2d9;
        background-repeat: no-repeat;
        background-size: contain;
      }

      #text {
        background-color: rgba(255, 255, 255, 0.775);
        text-align: center;
        position: absolute;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        left: 0;
        bottom: 0;
        right: 0;
      }

      @media (max-width: 768px) {
        .gallery {
          grid-template-columns: repeat(auto-fit, minmax(120px, auto));
          grid-template-rows: repeat(5, auto);
        }

        h2 {
          grid-column: 1 / 4;
        }

        p {
          grid-column: 1 / 4;
          grid-row: 6 / 7;
        }
      }

      @media (max-width: 480px) {
        .gallery {
          grid-template-columns: repeat(auto-fit, minmax(120px, auto));
          grid-template-rows: repeat(12, auto);
        }

        h2 {
          grid-column: 1 / -1;
        }

        p {
          grid-column: 1 / -1;
          grid-row: 13 / 14;
        }
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <h2>Gallery Heading</h2>
      <div id="img">
        <div id="text">Image Title</div>
      </div>
      <div id="img">
        <div id="text">Image Title</div>
      </div>
      <div id="img">
        <div id="text">Image Title</div>
      </div>
      <div id="img">
        <div id="text">Image Title</div>
      </div>
      <div id="img">
        <div id="text">Image Title</div>
      </div>
      <div id="img">
        <div id="text">Image Title</div>
      </div>
      <div id="img">
        <div id="text">Image Title</div>
      </div>
      <div id="img">
        <div id="text">Image Title</div>
      </div>
      <div id="img">
        <div id="text">Image Title</div>
      </div>
      <div id="img">
        <div id="text">Image Title</div>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, voluptas
        sit soluta ipsam quod laborum consectetur dolore praesentium deserunt
        iste perferendis adipisci. Cupiditate est iste animi vel voluptatibus,
        quaerat Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
        accusantium perspiciatis quae, sunt, amet reiciendis quod excepturi
        dolor ut sit architecto deserunt aperiam ab. Enim tenetur impedit totam
        eligendi itaque?
      </p>
    </div>
  </body>
</html>
